DB_HOST=bxpbnxglyp7tr8fbfxnh-mysql.services.clever-cloud.com
DB_USER=uiqo1ng4te0w0uzu
DB_PASSWORD=dFmGUJCRkDq5WP265wrU
DB_NAME=bxpbnxglyp7tr8fbfxnh
DB_PORT=3306
# DB_HOST=sql309.infinityfree.com
# DB_USER=if0_38504534
# DB_PASSWORD=AmanV1008
# DB_NAME=if0_38504534_userauth
# DB_PORT=3306
