.signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
  /* background-color: rgb(250, 220, 179); */
  background-color: rgb(253, 138, 106);
}

.signupTitle {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.signupWrapper {
  /* height: 100%; */
  /* background-color: rgb(252, 103, 61); */
  background-color: rgb(250, 220, 179);
  padding: 20px;
  border-radius: 10px;
}

.propTextfield {
  display: flex;
  flex-direction: column;
}

.propTextfield input {
  font-size: 16px;
  border-radius: 5px;
  /* outline: blue; */
  outline-color: rgb(255, 98, 0);
  border: none;
}

.propTextfield p {
  font-size: 16px;
  margin-bottom: 5px;
}

.dropDownGender {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}

.dropDownGender select {
  margin-top: 5px;
  border-radius: 5px;
  font-size: 16px;
  border: none;
  outline-color: rgb(255, 98, 0);
}

.signButton {
  margin-top: 20px;
  display: flex;
  justify-self: center;
  padding: 5px;
  border-radius: 5px;
  /* border: none; */
  color: white;
  background-color: rgb(19, 139, 59);
}

.signButton:hover {
  background-color: rgb(1, 104, 1);
}

.loginMessage {
  margin-top: 20px;
  display: flex;
  justify-self: center;
  /* align-items: center; */
}

.logButton {
  padding: 5px;
  border-radius: 5px;
  color: white;
  margin-left: 5px;
  background-color: rgb(61, 61, 249);
}

.logButton a {
  text-decoration: none;
  color: inherit;
}

.logButton:hover {
  background-color: rgb(2, 2, 152);
}

.error{
  margin-bottom: 5px;
  margin-top: 5px;
  color: red;
}