.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background-color: rgb(250, 220, 179); */
  background-color: rgb(253, 138, 106);
}

.loginTitle {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.loginWrapper {
  /* background-color: rgb(252, 103, 61); */
  background-color: rgb(250, 220, 179);

  padding: 20px;
  border-radius: 10px;
}

.propTextfield {
  display: flex;
  flex-direction: column;
}

.propTextfield input {
  font-size: 16px;
  border-radius: 5px;
  /* outline: blue; */
  outline-color: rgb(255, 98, 0);
  border: none;
}

.propTextfield p {
  font-size: 16px;
  margin-bottom: 5px;
}

.loginButton {
  margin-top: 20px;
  display: flex;
  justify-self: center;
  padding: 5px;
  border-radius: 5px;
  /* border: none; */
  color: white;
  background-color: rgb(19, 139, 59);
}

.loginButton:hover {
  background-color: rgb(1, 104, 1);
}

.signupMessage {
  margin-top: 20px;
  display: flex;
  justify-self: center;
}

.signupButton {
  padding: 5px;
  border-radius: 5px;
  color: white;
  margin-left: 5px;
  background-color: rgb(61, 61, 249);
}

.signupButton a {
  text-decoration: none;
  color: inherit;
}

.signupButton:hover {
  background-color: rgb(2, 2, 152);
}
